# spring-mvc-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jnguetsop/spring/mvc/demo/: SpringMvcDemoApplication.java
src/test/java/com/jnguetsop/spring/mvc/demo/: SpringMvcDemoApplicationTests.java
